getsentry/size-limit-release/action.yml
name: "size-limit-release"
description: "Add size limit information to a Github release."
author: "Francesco Novy <francesco.novy@sentry.io>"
branding:
  icon: "activity"
  color: "green"
inputs:
  github_token:
    required: true
    description: "a github access token"
  version:
    required: true
    description: "The version that should have size info added."
  workflow_name:
    required: true
    description: "The name of the workflow where the size limit info is stored."
  branch_name:
    required: false
    description: Optionally, define a branch to fetch size limit info from. Defaults to `release/VERSION`.
runs:
  using: "node20"
  main: "dist/index.js"

getsentry/sentry-javascript/.github/workflows/release-size-info.yml
- name: Update Github Release
  if: steps.get_version.outputs.version != ''
  uses: getsentry/size-limit-release@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ steps.get_version.outputs.version }}
    workflow_name: 'Build & Test'

getsentry/sentry-javascript/.github/workflows/release-size-info.yml
- name: Update Github Release
  if: steps.get_version.outputs.version != ''
  uses: getsentry/size-limit-release@v2
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    version: ${{ steps.get_version.outputs.version }}
    workflow_name: 'CI: Build & Test'